body {
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.left-menu {
    position: absolute;
    width: 130px;
    text-align: center;
}

.show {
    opacity: 1 !important;
}

.step {
    opacity: 0;
    transition: .5s ease-in-out all;
}

.navbar {
    margin-bottom: 50px;
    border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */
.jumbotron {
    margin-bottom: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spinWebkit .7s infinite linear;
    -moz-animation: spinMoz .7s infinite linear;
}

@-webkit-keyframes spinWebkit {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spinMoz {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}

@keyframes spin {
    from {
        transform: scale(1) rotate(0deg);
    }

    to {
        transform: scale(1) rotate(360deg);
    }
}
/*For Register  */
#playground-container {
    height: 500px;
    overflow: hidden !important;
    -webkit-overflow-scrolling: touch;
}

.main {
    margin: 50px 15px;
}

h1.title {
    font-size: 50px;
    font-family: 'Passion One', cursive;
    font-weight: 400;
}

hr {
    width: 10%;
    color: #fff;
}

.form-group {
    margin-bottom: 15px;
}

label {
    margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login {
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.form-control {
    height: auto !important;
    padding: 8px 12px !important;
}

.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21) !important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21) !important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21) !important;
}

#button {
    border: 1px solid #ccc;
    margin-top: 28px;
    padding: 6px 12px;
    color: #666;
    text-shadow: 0 1px #fff;
    cursor: pointer;
    -moz-border-radius: 3px 3px;
    -webkit-border-radius: 3px 3px;
    border-radius: 3px 3px;
    -moz-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    -webkit-box-shadow: 0 1px #fff inset, 0 1px #ddd;
    box-shadow: 0 1px #fff inset, 0 1px #ddd;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #eeeeee));
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -o-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    background: linear-gradient(top, #f5f5f5 0%, #eeeeee 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#eeeeee', GradientType=0);
}

.main-center {
    margin-top: 30px;
    margin: 0 auto;
    max-width: 400px;
    padding: 10px 40px;
    background: white;
    color: black;
    border-style: solid;
    border-color: #c0c0c0;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button {
    margin-top: 5px;
}

.login-register {
    font-size: 11px;
    text-align: center;
}

.form-control.ng-touched.ng-invalid {
    border: solid 1px red;
}

#content .grid .item {
    border: 1px solid #e9e9e9;
    border-top-width: 2px;
    margin: 10px 10px 0 0;
    position: relative;
}

    #content .grid .item .gallery .pimg {
        text-align: center;
        margin-top: 5px;
        min-height: 160px;
    }

    #content .grid .item .description .otherspec {
        margin-top: 10px;
        height: 45px;
    }

    #content .grid .item .description {
        padding: 13px 10px 5px;
    }

    #content .grid .item .gallery .rating .gray {
        width: 55px;
        height: 9px;
        background: url(../Image/Public/stars.png) repeat-x 0 -9px;
        position: relative;
        top: 7px;
    }

a:hover, a:focus {
    color: #ff5252;
}

a {
    text-decoration: none;
    outline: 0;
    color: inherit;
}

a {
    cursor: pointer;
}

#content .grid {
    position: relative;
    margin-right: -10px;
}

#content {
    margin: 0 0px 0 40px;
    padding-top: 20px;
}

    #content .grid h2.fatitle {
        font-size: 12px;
    }

    #content .grid .item {
        border: 1px solid #e9e9e9;
        border-top-width: 2px;
        margin: 10px 10px 0 0;
        float: left;
        position: relative;
        width: 217.5px;
    }

    #content .grid h2 {
        font-size: 13px;
        height: 30px;
        line-height: 15px;
    }

    #content .grid .item .description .otherspec .newprice {
        margin-left: 5px;
        font-size: 12pt;
    }

    #content .grid .item .description .otherspec .oldprice {
        margin-left: 5px;
        text-decoration: line-through;
    }

    #content .grid h2.fatitle {
        font-size: 12px;
    }

    #content #items .color {
        width: 9px;
        height: 9px;
        display: inline-block;
        border: 1px solid #ccc;
        margin-left: 5px;
        cursor: pointer;
        position: relative;
        top: 6px;
    }

.boldtext {
    font-weight: bold;
}

#content .grid .item .gallery .rating .txt {
    float: left;
    margin-left: 60px;
}

#content .grid .item .description .productdetail {
    vertical-align: bottom;
}

#content .grid .item .description .otherspec .productdetail a {
    height: 30px;
    width: 30px;
    display: block;
}

#content .grid .item .description .otherspec .rightspec {
    vertical-align: bottom;
}

:focus {
    outline: -webkit-focus-ring-color auto 5px;
}

.red {
    color: #ff6b6b;
}

#content .grid .item .description .productdetail {
    vertical-align: bottom;
}

#content .grid .item .description .otherspec .rightspec .rtl {
    font-size: 10pt;
}

.green {
    color: #4caf50 !important;
}

.fa.fa-cart-plus {
    color: #4caf50 !important;
    float: right;
}

#heart {
    font-size: 25px;
    color: grey;
}
.addtocard {
    background-color: #f7f9fa;
    font-size: 13px;
    height: 48px;
    color: #666;
}

.Tableaddtocart {
    vertical-align: middle;
    border: 1px solid #f0f1f2;
}
.navbar-inverse {
    background-color:white;
    border-color:white;
}
.navbar-inverse .navbar-nav > li > a {
    color: linen;
}